.cards-container .card {
  max-height: 200px;
  padding-left: 20px;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  border: 1px solid #cacaca;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 5px;
}
.cards-container .card .img {
  flex-basis: 30%;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.cards-container .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.cards-container .card:hover .img img {
  transform: scale(1.1);
}

.cards-container .card .info {
  flex-basis: 65%;
}

.cards-container .card .info .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.cards-container .card .info .head p {
  color: #b45b35;
  font-weight: bold;
}

@media (max-width: 991px) {
  .cards-container .card {
    max-height: 100%;
  }
}

@media (max-width: 768px) {
  .cards-container .card {
    flex-direction: column;
    padding: 20px;
  }
}
